<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- GIVEN I need to sample a potential employee's previous work

WHEN I load their portfolio
THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them

WHEN I click one of the links in the navigation
THEN the UI scrolls to the corresponding section

WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications

WHEN I am presented with the developer's first application
THEN that application's image should be larger in size than the others

WHEN I click on the images of the applications
THEN I am taken to that deployed application

WHEN I resize the page or view the site on various screens and devices
THEN I am presented with a responsive layout that adapts to my viewport -->
<body>
    <!-- TODO: build the website as it appears in the mock-up -->
    <header>
        <h1>Nathan Pokrandt</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact me</a>
            <!-- <a href="#">Resume</a> -->
        </nav>
    </header>   
    <figure class="banner">
        <!-- <img src="assets/images/IMG_2518.JPG" alt="cool sunset banner"> -->
        <p>Sample my work below!</p>
    </figure>
    <main>
        <!-- one container each for the bio and the image gallery -->
        <section id="about-me">
            <aside>
                <h2>About</h2>
                <h2>Me</h2>

            </aside>
            <article>
                <p>Hello, my name is Nathan Pokrandt! This is my website, where all of my best projects are showcased! I got into coding late in high school, when my mentor, also into computers, noted that I had certain qualities that might make me a good coder, such as problem-solving and logical reasoning. I then graduated with a B.S. in Computer Science from Emmaus Bible College in 2020, with a 4.0 GPA. I currently live on the East side of Madison.</p>
                <p>Hobbies of mine include biking all over town, other outdoors fun including hiking, and solving every kind of puzzle in existence, including jigsaws, sudokus, crosswords and many others! I also enjoy playing games, reading, and possibly spending too much time on YouTube.</p>
            </article>

        </section>
        <section id="work">
            <aside>
                <h2>Work</h2>
            </aside>
            <div class="project-container">
                <figure>
                    <!-- Scraggle: the featured website -->
                    <div class="project-info">
                        <h4>Scraggle</h4>
                        <p>Javascript/PHP</p>
                    </div>
                </figure>     
            <!-- <div class="project-container">               -->
                <figure>
                    <div class="project-info">
                        <h4>Puzzle Homepage</h4>
                        <p>CSS</p>
                    </div>
                </figure>
                <figure>
                    <!-- prework study guide: tertiary -->
                    <div class="project-info">
                        <h4>Color Game</h4>
                        <p>JavaScript/CSS</p>
                    </div>
                </figure>
            <!-- <div class="project-container"> -->
                <figure>
                    <!-- placeholder -->
                    <div class="project-info">
                        <h4>Note Tracker</h4>
                        <p>JavaScript/CSS</p>
                    </div>
                </figure>
                <figure>
                    <!-- placeholder -->
                    <div class="project-info">
                        <h4>Traffic Simulator</h4>
                        <p>JavaScript/CSS</p>
                    </div>
                </figure>
            </div>

        </section>
        
    </main>
    <footer id="contact-me">
        <aside>
            <h2>Contact</h2>
            <h2>Me</h2>
        </aside>
        <!-- contact info -->
        <nav>
            <a href="#">608-622-0510</a>
            <a href="#">npokrandt919@gmail.com</a>
            <a href="#">Github</a>
            <a href="#">LinkedIn</a>
            <!-- potentially will add another link -->
            <!-- <a href="#"></a> -->
        </nav>        
    </footer>    
</body>
</html>